# Sistema-de-fretes

./: .gitignore  README.md  pom.xml
database/: 001_criar_tabela_usuario.sql  002_estrutura_usuarios.sql  003_estrutura_veiculos.sql  004_estrutura_motoristas.sql  005_estrutura_fretes.sql  006_estrutura_ocorrencias_frete.sql  007_estrutura_clientes.sql  008_estrutura_financeiro.sql  009_estrutura_manutencao_veiculos.sql  010_estrutura_notificacoes.sql  011_estrutura_rastreamento_fretes.sql  012_estrutura_contratos.sql  013_view_kpis_executivos.sql  014_estrutura_recuperacao_senha.sql  015_frete_remetente_destinatario.sql  016_ocorrencia_tipo_documento_recebedor.sql  017_fatura_numero_automatico.sql  018_contrato_numero_automatico.sql
docs/: padroes-sistema.md
scripts/: tomcat-build-deploy.sh  tomcat-run.sh  tomcat-start.sh  tomcat-stop.sh
src/main/resources/report/: relatorio_clientes.jrxml  relatorio_contratos.jrxml  relatorio_financeiro.jrxml  relatorio_fretes.jrxml  relatorio_manutencoes.jrxml  relatorio_motoristas.jrxml  relatorio_ocorrencias.jrxml  relatorio_veiculos.jrxml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  esqueciSenha.jsp  redefinirSenha.jsp
src/main/webapp/WEB-INF/views/clientes/: formularioCliente.jsp  listaClientes.jsp
src/main/webapp/WEB-INF/views/contratos/: formularioContrato.jsp  listaContratos.jsp
src/main/webapp/WEB-INF/views/financeiro/: formularioFatura.jsp  listaFaturas.jsp
src/main/webapp/WEB-INF/views/fretes/: formularioFrete.jsp  listaFretes.jsp
src/main/webapp/WEB-INF/views/includes/: confirmacaoExclusao.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/manutencoes/: formularioManutencao.jsp  listaManutencoes.jsp
src/main/webapp/WEB-INF/views/motoristas/: formularioMotorista.jsp  listaMotoristas.jsp
src/main/webapp/WEB-INF/views/notificacoes/: listaNotificacoes.jsp
src/main/webapp/WEB-INF/views/ocorrencias-frete/: formularioOcorrenciaFrete.jsp  listaOcorrenciasFrete.jsp
src/main/webapp/WEB-INF/views/rastreamentos/: formularioRastreamento.jsp  listaRastreamentos.jsp
src/main/webapp/WEB-INF/views/relatorios/: indexRelatorios.jsp  listaRelatorioClientes.jsp  listaRelatorioContratos.jsp  listaRelatorioFinanceiro.jsp  listaRelatorioFretes.jsp  listaRelatorioManutencoes.jsp  listaRelatorioMotoristas.jsp  listaRelatorioOcorrencias.jsp  (+1 more)
src/main/webapp/assets/css/: app.css  login.css
src/main/webapp/assets/js/: mascaras.js  theme.js  voice-assistant.js
(+187 files in other folders)
